<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: rgb(11,66,26);
            font-family: Poppins;
        }
        img{
            margin: 0 auto;
            display: block;
            height: 250px;
            width: 250px;
        }
        .survey,p{
            text-align: center;

        }
        .survey{
            margin-bottom: 0;
        }
        .main{
            display: flex;
            flex-direction: column;
            margin:0 500px 0 500px;
            background-color: 	rgb(236, 220, 189);
            padding:20px;
            border-radius: 5px;
        }
        legend{
            font-weight: bold;
        }
        .reset{
            background-color: 	rgb(54,36,21);
            color: white;
            font-family: Poppins;
            border-radius: 10px;
        }
        .submit{
            background-color: rgb(0,114,63);
            color: white;
            font-family: Poppins;
            border-radius: 10px;
        }
        select,.field, textarea{
            border-radius: 10px;
        }
        
        /* Fonts */
        .poppins-regular {
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        font-style: normal;
        }

        .poppins-medium {
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-style: normal;
        }

        .poppins-semibold {
        font-family: "Poppins", sans-serif;
        font-weight: 600;
        font-style: normal;
        }

        .poppins-bold {
        font-family: "Poppins", sans-serif;
        font-weight: 700;
        font-style: normal;
        }
    </style>
</head>
<body>
    <div class="main">
    <img src="SB.svg.png"/>
    <h1 class="survey">Customer Experience Survey</h1>
    <p>Tell us where we can improve on!</p>
    <form>
        <fieldset>
            <legend>Personal Information</legend>
            Name: <input class="field" type="text" name="name" required><br><br>
            Email: <input class="field" type="email" name="email" required><br><br>
            Age: <input class="field" type="number" name="age" min="10" max="100"><br><br>
        </fieldset>
        <br>
        <fieldset>
            <legend>Branch Information</legend>
            Location of the branch you visited: <input class="field" type="text" name="branch" required><br><br>
            At what time: <input class="field" type="time" name="time" min="07:00" max="22:00" required><br><br>
        </fieldset>
        <br>
        <fieldset>
            <legend>Service Rating</legend>

            How would you rate our coffee?
            <select name="coffee_rating">
                <option value="">--Please choose--</option>
                <option value="5">5</option>
                <option value="4">4</option>
                <option value="3">3</option>
                <option value="2">2</option>
                <option value="1">1</option>
            </select><br><br>
            How satisfied are you with our service?<br>
            <input type="radio" name="rating1" value="very_satisfied"> Very Satisfied <br>
            <input type="radio" name="rating1" value="satisfied"> Satisfied <br>
            <input type="radio" name="rating1" value="neutral"> Neutral <br>
            <input type="radio" name="rating1" value="dissatisfied"> Dissatisfied <br>
            <input type="radio" name="rating1" value="very_dissatisfied"> Very Dissatisfied <br><br>

            How would you rate the branch's environment?
            <input type="radio" name="rating2" value="excellent"> Excellent <br>
            <input type="radio" name="rating2" value="good"> Good <br>
            <input type="radio" name="rating2" value="fair"> Fair <br>
            <input type="radio" name="rating2" value="poor"> Poor <br>
            <input type="radio" name="rating2" value="bad"> Bad<br><br>

            How would you rate the staff at the specific branch?<br>
            <input type="radio" name="rating2" value="excellent"> Excellent <br>
            <input type="radio" name="rating2" value="good"> Good <br>
            <input type="radio" name="rating2" value="fair"> Fair <br>
            <input type="radio" name="rating2" value="poor"> Poor <br>
            <input type="radio" name="rating2" value="bad"> Bad<br><br>
            
            What features do you use? (Check all that apply): <br>
            <input type="checkbox" name="feature" value="chat"> Live Chat <br>
            <input type="checkbox" name="feature" value="support"> Email Support <br>
            <input type="checkbox" name="feature" value="faq"> FAQs <br><br>
            
            Preferred Contact Method:
            <select name="contact_method">
                <option value="">--Please choose--</option>
                <option value="email">Email</option>
                <option value="phone">Phone</option>
                <option value="chat">Live Chat</option>
            </select><br><br>
            </fieldset>
            <br>
            <fieldset>
            <legend>Additional Feedback</legend>
            Comments:<br>
            <textarea name="comments" rows="5" cols="110" placeholder="Tell us how we can improve..."></textarea><br><br>
            </fieldset>
            <br>

            <div style="text-align:center;">
            <input class="reset"type="reset" value="Reset Form">
            <input class="submit"type="submit" value="Submit Survey">
            </div>
    </form>
    </div>
</body>
</html>